{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "`npm start`",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"],
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
